GROQ_API_KEY="your-groq_api_key"
HF_TOKEN="your-hf_token"
RUNPOD_BASE_URL="your-runpod_base_url"
RUNPOD_API_KEY="your-runpod_api_key"
MODEL="your-model"
DATABASE_URL=your-database_url
PINECONE_API_KEY="your-pinecone_api_key"